.loadingScreen {
	background-color: rgba(93, 165, 233, 0.815);
	width: 100%;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	color: #0a0a09;
	font-size: 36px;
	font-weight: 600;
	animation: AnimationText 3s forwards;
}
* {
	padding: 0;
	margin: 0;
}
@keyframes AnimationText {
	0% {
		color: #000000;
		font-size: 36px;
		display: flex;
	}
	25% {
		color: #ffffff;
		font-size: 36px;
		display: flex;
	}
	50% {
		color: #000000;
		font-size: 36px;
		display: flex;
	}
	75% {
		color: #ffffff;
		font-size: 36px;
		display: flex;
	}
	100% {
		color: #000000;
		font-size: 36px;
		display: none;
	}
}
.mainScreen {
	width: 100%;
	height: 100vh;
	display: grid;
	grid-template-rows: 20% 68% 12%;
}

/*.scorePanel, .objectPanel, .controlPanel{
  box-shadow: inset 0 0 10px 4px black;
}*/
.controlPanel {
	display: flex;
	justify-content: space-around;
}
.hrefControl {
	width: 25%;
	display: flex;
	align-items: center;
	justify-content: center;
	text-decoration: none;
}
.buttonControl {
	display: flex;
	align-items: center;
}
.buttonControl {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	color: rgb(240, 0, 0);
}
.commandPanel {
	padding: 20px;
	text-align: center;
	h2,
	p,
	h3 {
		margin-bottom: 10px;
	}
	background-color: rgb(40, 173, 226);
}
.objectPanel {
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
}
.objectPanel img {
	width: 90%;
	transition: transform 0.2s ease;
}
.plusOne {
	position: absolute;
	color: rgb (239, 234, 234);
	font-size: 24px;
	font-weight: bold;
	animation: moveUp 2s forwards;
	pointer-events: none;
}
@keyframes moveUp {
	0% {
		opacity: 1;
		transform: translateY(0);
	}
	100% {
		opacity: translateY(-50px);
	}
}

.topScorePanel {
	height: 60%;
	display: flex;
	justify-content: flex-start;
	align-items: center;
}
.energy,
.ticket {
	height: 30%;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	img {
		width: 50px;
		position: relative;
		left: 20px;
		z-index: 3;
	}
	#energyBox,
	#ticketBox {
		width: 100px;
		height: 20px;
		background-color: grey;
		border-radius: 5px;
		color: aliceblue;
		font-style: italic;
		font-weight: 800;
		font-size: 13px;
		display: flex;
		justify-content: center;
		align-items: center;
		position: relative;
	}
}
#energyFill {
	position: absolute;
	left: 0;
	width: 100%;
	height: 100%;
	border-radius: 5px;
	background: linear-gradient(
		90deg,
		rgb(2, 122, 235) 0%,
		rgb(86, 198, 241) 100%
	);
}
#ticketFill {
	position: absolute;
	left: 0;
	width: 10%;
	height: 100%;
	border-radius: 5px;
	background: linear-gradient(
		90deg,
		rgb(126, 5, 238) 0%,
		rgb(165, 88, 228) 100%
	);
}
#energyText,
#ticketText {
	z-index: 2;
}
.centerScorePanel {
	display: flex;
	justify-content: center;
	align-items: center;
	img {
		width: 50px;
	}
	font-size: 30px;
	font-weight: 700;
}
.bottomScorePanel {
	text-align: center;
	color: rgb(36, 35, 35);
	font-weight: 600;
}
.upgrade {
	padding: 20px;
}
.containerCardsUpgrade {
	display: flex;
	justify-content: center;
}
.card {
	width: 28%;
	height: 200px;
	background-color: #ffb47d;
	border-radius: 10px;
	padding: 5px;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
}
.imgCard {
	width: 100%;
	height: 100px;
	border-radius: 10px;
	p {
		background-color: antiquewhite;
		text-align: center;
	}
}
.card:nth-child(1) .imgCard {
	background-image: url(photo/5400008011726058322.jpg);
	background-size: cover;
	background-position: 0 10;
}
.card:nth-child(2) .imgCard {
	background-image: url(photo/5395330096556013505.jpg);
	background-size: cover;
	background-position: 0 10px;
}
.card:nth-child(3) .imgCard {
	background-image: url(photo/5400008011726058275.jpg);
	background-size: cover;
	background-position: 0 10;
}

.button {
	font-size: x-small;
}
.cardPassive {
	width: 28vw;
	display: inline-block;
}
.containerCardsPassive {
	overflow-x: auto;
	white-space: nowrap;
	width: calc(100vw - 40px);
}
.containerCardsPassive::-webkit-scrollbar {
	/*Отключить скролл бар*/
	display: none;
}
.dialog {
	position: fixed;
	inset: auto 0 0 0;
	width: 100%;
	height: 70vh;
	border: 0;
	border-radius: 12px 12px 0 0;
	padding: 20px;
}
form {
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
}
.picture {
	width: 100%;
	border-radius: 12px;
}
::backdrop {
	background: #a59c9cb2;
}
.closeButton {
	align-self: flex-end;
	width: 30px;
	height: 30px;
	padding: 5px;
	border-radius: 50px;
	border: 0;
	font-size: 16px;
	color: brown;
	background-color: #ffffff;
	display: flex;
	align-items: center;
	justify-content: center;
}
.textContainer {
	width: 60%;
	background-color: rgba(235, 202, 172, 0.877);
	padding: 2px 10px;
	border-radius: 5px;
	color: rgb(31, 31, 31);
	margin: 10px 0px;
	display: flex;
	justify-content: space-around;
}
.payLvlCardPassive {
	width: 90%;
	height: 60px;
	display: flex;
	justify-content: center;
	align-items: center;
	border: 0px;
	border-radius: 10px;
	font-size: 16px;
	color: rgb (36, 36, 37);
	background-color: #81d892e5;
	font-weight: 600;
}
.card2 {
	height: 120px;
}
.mainScreen {
	background-color: bisque;
}
